<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.cse110.eventlit.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:id="@+id/background">
    </ImageView>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/loginButton"
        android:layout_gravity="center|bottom"
        android:background="@color/homeLoginButton"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginBottom="200dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/signUpButton"
        android:layout_gravity="center|bottom"
        android:background="@color/homeSignUpButton"
        android:text="Sign Up"
        android:layout_marginBottom="125dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginTop="150dp"
        android:src="@drawable/app_icon"
        android:id="@+id/logo" />

</FrameLayout>
