<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/org_name"
    android:checked="false"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="@android:color/holo_blue_bright"
    android:layout_marginBottom="16dp" />
