<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    style="@style/CardView.Light"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eventNameLayout"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/eventNameSize"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/orgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/orgNameSize"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/eventNameLayout"
                android:id="@+id/dateLayout">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circle"
                    android:textSize="13sp"
                    />

            </FrameLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/dateLayout"
                android:layout_below="@+id/eventNameLayout"
                android:id="@+id/eventInformation"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/ic_access_time_black_18dp"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/ic_location_on_black_18dp"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/ic_label_black_18dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/drawablePadding" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:weightSum="3.8"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_weight="0.2"
                android:id="@+id/line1">

            </View>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/going"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/EventButton"
                android:background="@color/goingColor"
                android:layout_weight="1"
                android:text="@string/going" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_weight="0.2"
                android:id="@+id/line2">

            </View>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/interested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                style="@style/EventButton"
                android:background="@color/interestedColor"
                android:layout_weight="1"
                android:text="@string/interested"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_weight="0.2"
                android:id="@+id/line3">

            </View>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/notGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                style="@style/EventButton"
                android:background="@color/notGoingColor"
                android:layout_weight="1"
                android:text="@string/cannotGo"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_weight="0.2"
                android:id="@+id/line4">

            </View>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>