<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/event_pic" />


    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:text="Event Title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/event"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/orgname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Held By:"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/event"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/calendaricon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgname"
        app:srcCompat="@drawable/ic_menu_event" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="February 14, 2017"
        app:layout_constraintLeft_toRightOf="@+id/calendaricon"
        app:layout_constraintTop_toBottomOf="@+id/orgname" />

    <ImageView
        android:id="@+id/locationicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendaricon"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/locationtext"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Price Center, La Jolla"
        app:layout_constraintLeft_toRightOf="@+id/locationicon"
        app:layout_constraintTop_toBottomOf="@+id/timetext" />

    <TextView
        android:id="@+id/descriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="This is a fun event for all students!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationtext" />


    <ImageView
        android:id="@+id/tagicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_label"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tagtext"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Social, Free Food"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintLeft_toRightOf="@+id/tagicon" />

    <ImageView
        android:id="@+id/peopleicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tagicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/peopletext"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="People Going: 10"
        app:layout_constraintBottom_toTopOf="@+id/tagtext"
        app:layout_constraintLeft_toRightOf="@+id/peopleicon" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/goingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:text="GOING" />

        <Button
            android:id="@+id/interestedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:text="INTERESTED" />

        <Button
            android:id="@+id/notGoingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="NOT GOING" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>







